{
  "name": "Vanguard Client Portal",
  "short_name": "Vanguard",
  "description": "Multi-window client portal for Vanguard Digital Marketing.",
  "start_url": "/portal/desktop",
  "scope": "/portal/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0F1A",
  "theme_color": "#0A0F1A",
  "icons": [
    {
      "src": "/logos/mentservices-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/mentservices-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
